[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/showtime-font/Showtime-R9Ke.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/OptionsPage.gd" type="Script" id=2]
[ext_resource path="res://assets/casino-floor-copy.webp" type="Texture" id=3]
[ext_resource path="res://assets/colored_die/Dice 5 Grey.png" type="Texture" id=4]
[ext_resource path="res://assets/colored_die/Dice 5 Orange.png" type="Texture" id=5]
[ext_resource path="res://assets/colored_die/Dice 5 Purp.png" type="Texture" id=6]
[ext_resource path="res://assets/colored_die/Dice 5 Blue.png" type="Texture" id=7]
[ext_resource path="res://assets/colored_die/Dice 5 Red.png" type="Texture" id=8]
[ext_resource path="res://assets/default_die/Dice 5.png" type="Texture" id=9]
[ext_resource path="res://assets/left.png" type="Texture" id=10]
[ext_resource path="res://assets/right.png" type="Texture" id=11]
[ext_resource path="res://scenes/Volume.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=2]
size = 76
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 1 )

[node name="Options2D" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.294118 )
margin_top = -61.0
margin_right = 2149.0
margin_bottom = 1333.0
rect_scale = Vector2( 0.48, 0.48 )
texture = ExtResource( 3 )

[node name="OptionsPage" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="Header" type="Label" parent="OptionsPage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -123.5
margin_top = -242.0
margin_right = 123.5
margin_bottom = -143.0
custom_fonts/font = SubResource( 2 )
text = "Options	"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -451.5
margin_top = -383.5
margin_right = 451.5
margin_bottom = 383.5
custom_constants/separation = 33
alignment = 1

[node name="Control" type="Control" parent="OptionsPage/VBoxContainer"]
margin_right = 1415.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )

[node name="HBoxContainer2" type="HBoxContainer" parent="OptionsPage/VBoxContainer"]
margin_top = 73.0
margin_right = 1415.0
margin_bottom = 591.0
custom_constants/separation = 31

[node name="SelectDice" type="Label" parent="OptionsPage/VBoxContainer/HBoxContainer2"]
margin_top = 233.0
margin_right = 210.0
margin_bottom = 285.0
custom_fonts/font = SubResource( 1 )
text = "Select Dice	"

[node name="Button" type="Button" parent="OptionsPage/VBoxContainer/HBoxContainer2"]
margin_left = 241.0
margin_right = 765.0
margin_bottom = 518.0
icon = ExtResource( 10 )

[node name="Sprite" type="TextureRect" parent="OptionsPage/VBoxContainer/HBoxContainer2"]
margin_left = 796.0
margin_right = 860.0
margin_bottom = 518.0
texture = ExtResource( 8 )

[node name="Button2" type="Button" parent="OptionsPage/VBoxContainer/HBoxContainer2"]
margin_left = 891.0
margin_right = 1415.0
margin_bottom = 518.0
icon = ExtResource( 11 )

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsPage/VBoxContainer"]
margin_top = 624.0
margin_right = 1415.0
margin_bottom = 676.0

[node name="Volume2" type="Label" parent="OptionsPage/VBoxContainer/HBoxContainer"]
margin_right = 130.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 4 )
text = "Volume	"
align = 1

[node name="Volume" type="HSlider" parent="OptionsPage/VBoxContainer/HBoxContainer"]
margin_left = 134.0
margin_right = 374.0
margin_bottom = 16.0
rect_min_size = Vector2( 240, 0 )
step = 0.1
value = 100.0
script = ExtResource( 12 )

[node name="Back" type="Button" parent="OptionsPage/VBoxContainer"]
margin_top = 709.0
margin_right = 1415.0
margin_bottom = 767.0
custom_fonts/font = SubResource( 1 )
text = "Back"

[node name="VBoxContainer2" type="VBoxContainer" parent="OptionsPage"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -151.0
margin_right = 120.0
margin_bottom = 151.0

[node name="GridContainer" type="GridContainer" parent="OptionsPage/VBoxContainer2"]
margin_right = 240.0
margin_bottom = 240.0
rect_min_size = Vector2( 240, 240 )
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 3

[node name="Sprite" type="Button" parent="OptionsPage/VBoxContainer2/GridContainer"]
margin_right = 76.0
margin_bottom = 70.0
toggle_mode = true
icon = ExtResource( 9 )

[node name="Sprite2" type="Button" parent="OptionsPage/VBoxContainer2/GridContainer"]
margin_left = 81.0
margin_right = 157.0
margin_bottom = 70.0
toggle_mode = true
icon = ExtResource( 7 )

[node name="Sprite3" type="Button" parent="OptionsPage/VBoxContainer2/GridContainer"]
margin_left = 162.0
margin_right = 238.0
margin_bottom = 70.0
toggle_mode = true
icon = ExtResource( 4 )

[node name="Sprite4" type="Button" parent="OptionsPage/VBoxContainer2/GridContainer"]
margin_top = 75.0
margin_right = 76.0
margin_bottom = 145.0
toggle_mode = true
icon = ExtResource( 5 )

[node name="Sprite5" type="Button" parent="OptionsPage/VBoxContainer2/GridContainer"]
margin_left = 81.0
margin_top = 75.0
margin_right = 157.0
margin_bottom = 145.0
toggle_mode = true
icon = ExtResource( 6 )

[node name="Sprite6" type="Button" parent="OptionsPage/VBoxContainer2/GridContainer"]
margin_left = 162.0
margin_top = 75.0
margin_right = 238.0
margin_bottom = 145.0
toggle_mode = true

[node name="Sprite7" type="Button" parent="OptionsPage/VBoxContainer2/GridContainer"]
margin_top = 150.0
margin_right = 76.0
margin_bottom = 220.0
toggle_mode = true

[node name="Sprite8" type="Button" parent="OptionsPage/VBoxContainer2/GridContainer"]
margin_left = 81.0
margin_top = 150.0
margin_right = 157.0
margin_bottom = 220.0
toggle_mode = true

[node name="Sprite9" type="Button" parent="OptionsPage/VBoxContainer2/GridContainer"]
margin_left = 162.0
margin_top = 150.0
margin_right = 238.0
margin_bottom = 220.0
toggle_mode = true
icon = ExtResource( 8 )

[node name="Confirm" type="Button" parent="OptionsPage/VBoxContainer2"]
margin_top = 244.0
margin_right = 240.0
margin_bottom = 302.0
custom_fonts/font = SubResource( 3 )
text = "Confirm"

[connection signal="value_changed" from="OptionsPage/VBoxContainer/HBoxContainer/Volume" to="OptionsPage/VBoxContainer/HBoxContainer/Volume" method="_on_Volume_value_changed"]
[connection signal="pressed" from="OptionsPage/VBoxContainer/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="OptionsPage/VBoxContainer2/Confirm" to="." method="_on_Confirm_pressed"]
